<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        main {
            background: linear-gradient(to bottom, darkblue, blue, whitesmoke);
            margin-bottom: 0px;
            width: 100%;
            height: 1900px;
        }
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        header {
            height: 120px;
        }
        div#tekst_sverhu_kartinki {
        position: relative;
        }
        .tekst_sverhu_kartinki {
        position: absolute;
        top: 16%;
        left: 320px;
        text-transform: uppercase;
        color: white;
        width: 620px;
        background: #00000094;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        opacity: 0.9;
        }
        main img {
        width: 1200px;
        height: 600px;
        margin-left: 320px;
        }
        footer {
        opacity: 0.9;
        position: fixed;
        }
    </style>
    <body>
        <header>
           <div class="All_header_menu">
            <div class="Logo">
                <a href="main page.html"><img src="0ROSSETI.jpg" height="150"></a>
           </div>
           <div class="Top_menu">
            <ul>
                <li><a href='company.html'>Компания</a></li>
                <li><a href='stoks.html'>Акционерам и инвесторам</a></li>
                <li><a href='Customers.html'>Потребителям</a></li>
                <li><a href='suppliers.html'>Поставщикам</a></li>
                <li><a href='Career.html'>Карьера</a></li>
            </ul>
           </div>
        </div>
        </header>
        <main>
            <h2>Кадровая политика</h2>
            <p>Корпоративная кадровая и социальная политика реализуется в целях кадрового обеспечения текущих и перспективных задач,<br> 
                стоящих перед компаниями электросетевого комплекса,<br> 
                в том числе закрепленных Энергетической стратегией Российской Федерации,<br> 
                Стратегией развития группы компаний «Россети» и Стратегией цифровой трансформации группы компаний «Россети».<br> 
                Политика определяет приоритеты и направления работы компаний электросетевого комплекса в области управления персоналом, развития кадрового потенциала,<br> 
                а также в социальной сфере.<br></p>
                <div id="tekst_sverhu_kartinki">

                    <img src="sotrudnik.jpg" alt="Текст сверху картинки">
                    
                    <div class="tekst_sverhu_kartinki">Политика определяет приоритеты и направления работы компаний электросетевого комплекса в области управления персоналом, развития кадрового потенциала, а также в социальной сфере.</div>
                    
                    </div>
                    <p>Ключевыми целями кадровой и социальной политики, призванными обеспечить достижение целевых стратегических ориентиров Группы компаний «Россети», являются:</p>

<p>-планирование потребности в персонале – обеспечение наличия достоверной информации об оперативной и прогнозной, численной и качественной потребности в трудовых ресурсах, необходимой и достаточной для выполнения поставленных перед компаниями электросетевого комплекса задач;<br>
-своевременное обеспечение потребностей компаний электросетевого комплекса в персонале требуемой квалификации;<br>
-обеспечение эффективности деятельности персонала, рост производительности труда в компаниях электросетевого комплекса.<br></p>
<p>Базовыми принципами реализации кадровой и социальной политики в Группе компаний «Россети» являются:<br></p>

<p>-внедрение единых подходов к управлению персоналом в компаниях электросетевого комплекса с учетом региональной специфики функционирования компаний;<br>
-максимальное соответствие механизмов реализации Политики лучшим практикам и стандартам работы с персоналом;<br>
-формирование комплекса направлений и методов работы с персоналом, позволяющего компаниям электросетевого комплекса быстро и эффективно адаптироваться к корпоративным и внешним изменениям;<br>
-формирование единого кадрового пространства, использование единых технологий, общих информационных ресурсов в целях повышения эффективности кадровой работы и обеспечения снижения издержек;<br>
-предоставление работникам равных возможностей и недопустимость дискриминации по какому-либо признаку;<br>
-отношение к работникам как к капиталу, создание условий для максимального раскрытия трудового потенциала работников, инвестирование в развитие работников;<br>
-создание условий, при которых профессионализм, результативность, мотивация к профессиональному развитию и разделение общекорпоративных ценностей являются необходимым требованием и единственной гарантией продвижения в компаниях электросетевого комплекса;<br>
-формирование имиджа компаний электросетевого комплекса как социально ответственного, предпочтительного работодателя в целях повышения привлекательности компаний для высококвалифицированных работников.<br></p>
<p>В числе основных направлений деятельности, нацеленных на достижение целей в области кадрового обеспечения стратегических задач электросетевого комплекса - организационное проектирование, 
    управление численностью, развитие персонала и карьерное планирование,<br> 
    управление эффективностью деятельности и мотивация персонала, предоставление социальных льгот и гарантий.<br></p>
        </main>
        <footer>
            &copy; 2023 ПАО «Россети». Все права защищены.
        </footer>
    </body>