<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            main{
                background: linear-gradient(to bottom,darkblue, blue, white);
                margin-bottom: 0px;
                width: 100%;
                height: 800px;
                
               
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            main div {
                    margin: 20px;
                    margin-top: 50px;
                    border: 1px solid;
                    border-radius: 7px;
                    padding: 7px;
                    width: 230px;
                    height: 100px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    position: relative;
                    background: white;
                    color: black;
                    z-index: 2;
                font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display:inline-block;}
            header {
                height: 120px;
            }
        </style>
    </head>
        <body>
            <header>
               <div class="All_header_menu">
                <div class="Logo">
                    <a href="main page.html"><img src="0ROSSETI.jpg" height="150"></a>
               </div>
               <div class="Top_menu">
                <ul>
                    <li><a href='company.html'>Компания</a></li>
                    <li><a href='stoks.html'>Акционерам и инвесторам</a></li>
                    <li><a href='Customers.html'>Потребителям</a></li>
                    <li><a href='suppliers.html'>Поставщикам</a></li>
                    <li><a href='Career.html'>Карьера</a></li>
                </ul>
               </div>
            </div>
            </header>
            <main>
                <h2>Компания</h2>
                <p>Группа «Россети» – один из крупнейших в мире электросетевых холдингов,<br>
                обеспечивающий электроснабжение потребителей в 78 регионах России.<br>
                 В управлении находятся 2,45 млн км линий электропередачи и электрические подстанции общей мощностью 826 тыс. МВА.<br>
                 По сетям Группы «Россети» передается более 77% всей вырабатываемой в стране электроэнергии.<br>
                В состав Группы входят 43 дочерних и зависимых общества, в том числе 16 распределительных сетевых компаний.<br> 
                Общая численность персонала составляет порядка 230 тыс. человек.<br>
                Контролирующим акционером материнской компании – ПАО «Россети» – является государство в лице Федерального агентства по управлению государственным имуществом.<br></p>
                    <div>78 регионов РФ
                        география деятельности</div>
                        <div>826 ГВА
                            трансформаторная мощность</div>
                            <div>548 тыс.
                                подстанций и трансформаторных подстанций</div>
                                <div>2,45 млн км
                                    протяженность линий электропередачи</div>
                                    <div>230 тыс.
                                        сотрудников</div>
                                        <div>77%
                                            вырабатываемой в РФ электроэнергии передается по сетям Группы компаний «Россети»</div>
                                           
            </main>
        </body>
            