<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        main {
            background: linear-gradient(to bottom, darkblue, blue, white);
            margin-bottom: 0px;
            width: 100%;
            height: 800px;

        }
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        footer {
            background: whitesmoke;
        }
        main img {
            margin-left: 420px;
        }
        header {
            height: 120px;
        }
    </style>
    <body>
        <header>
           <div class="All_header_menu">
            <div class="Logo">
                <a href="main page.html"><img src="0ROSSETI.jpg" height="150"></a>
           </div>
           <div class="Top_menu">
            <ul>
                <li><a href='company.html'>Компания</a></li>
                <li><a href='stoks.html'>Акционерам и инвесторам</a></li>
                <li><a href='Customers.html'>Потребителям</a></li>
                <li><a href='suppliers.html'>Поставщикам</a></li>
                <li><a href='Career.html'>Карьера</a></li>
            </ul>
           </div>
        </div>
        </header>
        <main>
            <h2>Организация обслуживания клиентов</h2>
            <p>Стратегией развития электросетевого комплекса Российской Федерации,<br>
                утвержденной распоряжением Правительства Российской Федерации от 03.04.2013 № 511-р,<br> 
                внедрение клиентоориентированного подхода в деятельность электросетевых организаций<br> 
                и обеспечение качества обслуживания включено в стратегические приоритеты развития.<br> 
                Во исполнение установленных приоритетов решением Совета директоров ПАО «Россети» от 17.06.2014<br> 
                (протокол от 20.06.2014 № 158) утверждена Политика взаимодействия с обществом,<br> 
                потребителями и органами власти ПАО «Россети».<br>
            </p>
            <img src="damba.jpg">
        </main>
        <footer>

        </footer>
    </body>