<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="style.css">
        <style>
            main img{
                width: 800px;
                height: 500px;
                margin-left: 520px;
            }
            h3{
                margin-top: 50px;
                margin-left: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                text-decoration: solid;
                color: white;
            }
            h2{
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            footer {
                background: white;
            }
            main {
                background: linear-gradient(to bottom, darkblue, blue, whitesmoke);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: white;
            }
            header {
                height: 120px;
            }
        </style>
    </head>
    <body>
        <header>
           <div class="All_header_menu">
            <div class="Logo">
                <a href="main page.html"><img src="0ROSSETI.jpg" height="150"></a>
           </div>
           <div class="Top_menu">
            <ul>
                <li><a href='company.html'>Компания</a></li>
                <li><a href='stoks.html'>Акционерам и инвесторам</a></li>
                <li><a href='Customers.html'>Потребителям</a></li>
                <li><a href='suppliers.html'>Поставщикам</a></li>
                <li><a href='Career.html'>Карьера</a></li>
            </ul>
           </div>
        </div>
        </header>
        <main>
            <h2>Принципы корпоративного управления</h2>
            <h3>Прозрачность</h3>
            <p>Компания обеспечивает своевременное раскрытие достоверной информации обо всех существенных фактах,<br> 
                касающихся ее деятельности, в том числе о ее финансовом положении, результатах деятельности (в том числе социальной и экологической),<br> 
                структуре собственности и управления Компанией, а также свободный доступ к такой информации акционерами и иным заинтересованным лицам.<br>
            </p>
            <h3>Подотчетность</h3>
            <p>Согласно законодательству Российской Федерации,<br> 
                Кодексу корпоративного управления Банка России и международным стандартам корпоративного управления<br> 
                Совет директоров Общества подотчетен Общему собранию акционеров Общества.<br>
            </p>
            <h3>Справедливость</h3>
            <p>Компания обязуется обеспечивать равное и справедливое отношение ко всем акционерам,<br> 
                защищать их права и предоставляет всем акционерам возможность получения эффективной защиты в случае нарушения их прав.<br>
            </p>
            <h3>Ответственность</h3>
            <p>Компания признает и обеспечивает предусмотренные законодательством Российской Федерации права акционеров и всех заинтересованных сторон.</p>
            <h3>Устойчивое развитие</h3>
            <p>Достижение Компанией стратегических целей основывается на принципах устойчивого развития и направлено на соблюдение прав и интересов как акционеров Компании,<br> 
                так и других заинтересованных сторон. Ключевыми целями Компании в области устойчивого развития являются:<br> 
                обеспечение надежного, качественного и доступного энергоснабжения для комфортной жизни людей и свободного роста экономики России; развитие ЕНЭС;<br> 
                технологическое и инновационное развитие; приумножение возможностей профессионального роста работников при осуществлении управленческих мероприятий,<br> 
                направленных на сокращение отрицательного и расширение положительного социально-экологического воздействия.<br>
            </p>
            <img src="novaia_podstantsiia.jpg">
        </main>
        <footer>

        </footer>
    </body>